{
  "manifest_version": 3,
  "name": "LinkedIn AdBlocker",
  "description": "Blocks promotioned posts on LinkedIn.",
  "version": "1.0",
  "author": "<Logan Sailer>",
  "permissions": ["tabs", "webNavigation"],
  "content_scripts": [
    {
      "js": ["linkedin.js"],
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"]
    }
  ]
}
